File: lib/mod_buffer.f90
    
    ! We compute the loss and update parameters
    subroutine learn(self, actor_model, critic_model_1, critic_model_2, critic_model, target_actor, target_critic_1, target_critic_2, target_critic, critic_lr, actor_lr, gamma)
        implicit none
        class(buffer_type), intent(in out) :: self
        real, intent(in) :: critic_lr, actor_lr, gamma
        type(network_type) :: actor_model, critic_model_1, critic_model_2, critic_model, target_actor, target_critic_1, target_critic_2, target_critic
        real :: k(self%batch_size)
        real :: state_batch(size(self%state_buffer, dim=1), self%batch_size), action_batch(size(self%action_buffer, dim=1), self%batch_size)
        real :: reward_batch(self%batch_size), next_state_batch(size(self%next_state_buffer, dim=1), self%batch_size)
        integer :: batch_indices(self%batch_size)
        integer :: record_range
        
        ! Get sampling range
        record_range = min(self%buffer_counter, self%buffer_capacity)
        ! Randomly sample indices
        !call random_number(record_range, self%batch_size)
        call random_seed()
        call random_number(k)
        k = k * record_range
        batch_indices = floor(k)

        ! Pick corresponding experiences
        state_batch = self%state_buffer(:,batch_indices)
        action_batch = self%action_buffer(:,batch_indices)
        reward_batch = self%reward_buffer(batch_indices)
        next_state_batch = self%next_state_buffer(:,batch_indices)

        call self%update(state_batch, action_batch, reward_batch, next_state_batch, actor_model, critic_model_1, critic_model_2, critic_model, target_actor, target_critic_1, target_critic_2, target_critic, critic_lr, actor_lr, gamma)
    end subroutine learn

File: Utils/DDPGAgent.py
    # We compute the loss and update parameters
    def learn(self, target_actor, target_critic, actor_model, critic_model, actor_optimizer, critic_optimizer):
        # Get sampling range
        record_range = min(self.buffer_counter, self.buffer_capacity)
        # Randomly sample indices
        batch_indices = np.random.choice(record_range, self.batch_size)

        # Convert to tensors
        state_batch = tf.convert_to_tensor(self.state_buffer[batch_indices])
        action_batch = tf.convert_to_tensor(self.action_buffer[batch_indices])
        reward_batch = tf.convert_to_tensor(self.reward_buffer[batch_indices])
        reward_batch = tf.cast(reward_batch, dtype=tf.float32)
        next_state_batch = tf.convert_to_tensor(self.next_state_buffer[batch_indices])

        return self.update(state_batch, action_batch, reward_batch, next_state_batch,
                           target_actor, target_critic, actor_model, critic_model, actor_optimizer, critic_optimizer)
